ktor {
  deployment {
    port = 8181
  }

  application {
    modules = [ com.cashi.app.ApplicationModuleKt.module ]
  }
}

restate {
    deployment {
        port = 9080
        }
    }

fee {
  rate {
    mobile-top-up = 0.0015
    transfer = 0.002
    withdrawal = 5.0
  }
}
